WpfAppVezhba/MainWindow.xaml

<Window x:Class="WpfAppVezhba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVezhba"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="800">
    <!-- 
    Najednostavno, dodaj FontSize="20" vo window tagot.
    https://stackoverflow.com/questions/893428/wpf-global-font-size 
    -->
        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource baseStyle}"/>
            <!-- ComboBox, RadioButton, CheckBox, etc... -->
        </ResourceDictionary>

            
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button 
                    x:Name="smeniNedela" 
                    Content="Следна недела" 
                    Click="smeniNedela_Click"
                    Height="30"
                    Width="50"
                    Margin="5, 5, 5, 5"/>
                <Calendar 
                    x:Name="cldr"
                    IsEnabled="True"
                    SelectionMode="SingleRange" 
                    IsTodayHighlighted="True"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    DisplayDate="{Binding DisplayDate}"
                    DisplayDateStart="1/1/2023"
                    DisplayDateEnd="12/31/2024"
                    SelectedDatesChanged="cldr_SelectedDatesChanged">
                    <!--
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="1/2/2023" End="1/4/2023"/>
                        <CalendarDateRange Start="1/9/2023" End="1/9/2023"/>
                        <CalendarDateRange Start="1/16/2023" End="1/16/2023"/>
                        <CalendarDateRange Start="1/23/2023" End="1/25/2023"/>
                        <CalendarDateRange Start="1/30/2023" End="1/30/2023"/>
                    </Calendar.BlackoutDates>
                    -->
                    <!--
                    <Calendar.SelectedDates>
                        <sys:DateTime>1/5/2023</sys:DateTime>
                        <sys:DateTime>1/12/2023</sys:DateTime>
                        <sys:DateTime>1/14/2023</sys:DateTime>
                        <sys:DateTime>1/13/2023</sys:DateTime>
                        <sys:DateTime>1/15/2023</sys:DateTime>
                        <sys:DateTime>1/27/2023</sys:DateTime>
                        <sys:DateTime>4/2/2023</sys:DateTime>
                    </Calendar.SelectedDates>
                    -->
                </Calendar>
            </StackPanel>

            <!-- Eden ComboBox po nedela -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="bojaVreme" Content="Има внесено 40 часови за оваа недела" x:Name="imaVremeChkBox2" Margin="5, 5, 5, 5" Checked="imaVremeChkBox_Checked"/>
                        <RadioButton GroupName="bojaVreme" Content="Нема внесено време за оваа недела" x:Name="nemaVremeChkBox2" Margin="5, 5, 5, 5" Checked="nemaVremeChkBox_Checked"/>
                        <RadioButton GroupName="bojaVreme" Content="Има внесено помалку од 40 часа време за оваа недела" x:Name="imaPomalkuVremeChkBox2" Margin="5, 5, 5, 5" Checked="imaPomalkuVremeChkBox_Checked"/>
                    </StackPanel>
                    <TextBlock Text="{Binding IzbranaSedmica.Mesec}" Margin="5, 5, 5, 5"/>
                    <TextBlock Text=" - " Margin="5, 5, 5, 5"/>
                    <TextBlock Text="{Binding RbrNedelaVoGodina}" Margin="5, 5, 5, 5"/>
                </StackPanel>
                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button 
                        x:Name="pretNedelaBtn2"
                        Content="&lt;&lt;" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Click="pretNedelaBtn_Click"
                        Margin="5, 5, 5, 5"
                        Height="30"
                        Width="50"/>
                    <StackPanel 
                        Orientation="Vertical"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Grid.ColumnSpan="5">

                        <DataGrid 
                            Name="sedmicaNovaDG2"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding MesecPoSedmici}" 
                            ColumnWidth="*"
                            SelectionMode="Single"
                            SelectedItem="{Binding IzbranaSedmica}"
                            IsEnabled="True"
                            CanUserAddRows="false"
                            PreviewKeyUp="sedmicaNovaDG_PreviewKeyUp">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="IsEnabled" Value="{Binding DozvolenVnes}"/>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="{Binding DataContext.BojaVreme, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                            <Setter Property="Foreground" Value="Red" />
                                            <!--<Setter Property="Background" Value="{Binding Path=DataContext.IzbranaSedmica.BojaVreme,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" />-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <DataTemplate x:Key="SedmicaDT">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding Mesec}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="Пон" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="1" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="Вто" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="2" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="Сре" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="3" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="Чет" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="4" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="Пет" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="5" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="Саб" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="6" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="Нед" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="2" Grid.Column="0" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding Ponedelnik.Den}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>
                                        
                                        <Border Grid.Row="2" Grid.Column="1" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                             <TextBlock Text="{Binding Vtornik.Den}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>
                                        
                                        <Border Grid.Row="2" Grid.Column="2" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                             <TextBlock Text="{Binding Sreda.Den}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>
                                        
                                        <Border Grid.Row="2" Grid.Column="3" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding Chetvrtok.Den}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>
                                        
                                        <Border Grid.Row="2" Grid.Column="4" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding Petok.Den}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="5" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding Sabota.Den}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>
                                        
                                        <Border Grid.Row="2" Grid.Column="6" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding Nedela.Den}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding OdrabotenoVremeSedmica.TextLabel}" FontSize="12" HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="SedmicaEDT">
                                    <ComboBox 
                                        Margin="5,5,5,5" 
                                        ItemsSource="{Binding ListaIzborZaOdrabotenoVremeSedmica}" 
                                        SelectedItem="{Binding OdrabotenoVremeSedmica}" 
                                        DisplayMemberPath="TextLabel"/>
                                </DataTemplate>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Рбр. Седмица" Binding="{Binding RbrSedmicaVoGodinaTxt}" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTemplateColumn Width="4*" Header="Седмица" CanUserSort="False" CanUserReorder="False" CellTemplate="{StaticResource SedmicaDT}" CellEditingTemplate="{StaticResource SedmicaEDT}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Button 
                        x:Name="sledNedelaBtn2"
                        Content="&gt;&gt;" 
                        Grid.Row="0" 
                        Grid.Column="6"
                        Click="sledNedelaBtn_Click"
                        Margin="5, 5, 5, 5"
                        Height="30"
                        Width="50"/>
                </Grid>
            </Grid>
            <StatusBar>
                <TextBlock x:Name="statusBarLbl"/>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
